# Ecomrev

revshop/: .project  pom.xml  sqlfile.sql
revshop/src/main/java/com/revshop/: AddProductServlet.java  AddToCartServlet.java  AddToWishlistServlet.java  BuyerDashboardServlet.java  DeleteFromCartServlet.java  DeleteFromWishlistServlet.java  DeleteProductServlet.java  EditProductServlet.java  LogoutServlet.java  OrderHistoryServlet.java  PaymentServlet.java  ProductDetailsServlet.java  SellerDashboardServlet.java  ServletHome.java  ServletLogin.java  ServletRegister.java  SoldItemsServlet.java
revshop/src/main/webapp/: about.jsp  addProduct.jsp  buyerDashboard.jsp  cart.jsp  deleteProduct.jsp  editProduct.jsp  home.jsp  index.jsp  login.jsp  orderHistory.jsp  privacy.jsp  register.jsp  sellerDashboard.jsp  styles.css  terms.jsp  viewCart.jsp  wishlist.jsp
revshop/src/main/webapp/WEB-INF/: web.xml
